{"name": "BeamNG.drive", "author": "BeamNG, Steam", "description": "BeamNG.drive is an incredibly realistic driving game with near-limitless possibilities. Our soft-body physics engine simulates every component of a vehicle in real time, resulting in true-to-life behavior. With years of meticulous design, intensive research and experience, the simulation authentically recreates the excitement of real world driving.", "banner": "data/presets/BeamNG.drive/beamng.jpg", "path": "C:/Program Files (x86)/Steam/steamapps/common/BeamNG.drive/BeamNG.drive.exe", "exec": "\"C:/Program Files (x86)/Steam/steamapps/common/BeamNG.drive/BeamNG.drive.exe\""}